# Projact-TODOLIST

./: .gitignore  README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: DemoModel.java
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheck.java  TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application-prod.yaml  application.yml
todo-react-app/: .gitignore  .npmrc  README.md  package-lock.json  package.json
todo-react-app/.platform/hooks/prebuild/: 01_configure_swap_space.sh  02_configure_nodeModules.sh  02_configure_permissions.sh
todo-react-app/src/: App.css  App.js  AppRouter.js  AppRouter.jsx  Login.js  api-config.js  index.html  index.js
todo-react-app/src/Components/: AddTodo.js  AddTodo.jsx  Loading.jsx  NavgationBar.jsx  Todo.js  Todo.jsx
todo-react-app/src/config/: app-config.jsx
todo-react-app/src/css/: App.css
todo-react-app/src/page/: App.jsx  Login.jsx  SignUp.jsx
todo-react-app/src/service/: ApiService.js  ApiService.jsx
